name: Main CI

on:
  pull_request:
    branches:
      - main

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
      - name: Setup | Node.js
        uses: re-taro/actions/setup-node@v3.5.2
        with:
          node-version-file: .tool-versions
      - name: Test | build
        run: pnpm build
  #      - name: Run storybook build
  #        run: pnpm build:storybook
  format-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
      - name: Setup | Node.js
        uses: re-taro/actions/setup-node@v3.5.2
        with:
          node-version-file: .tool-versions
      - name: Test | format
        run: pnpm lint
  #  test:
  #    runs-on: ubuntu-latest
  #    steps:
  #      - uses: actions/checkout@v3.5.3
  #      - name: Setup | Node.js
  #        uses: re-taro/actions/setup-node@v1.1.2
  #        with:
  #          node-version-file: .tool-versions
  #      - name: Test | Run test
  #        run: pnpm test
