name: Dispatch GraphQL schema change

on:
  repository_dispatch:
    types: [graphql]

jobs:
  create-change-pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Clone api.re-taro.dev
        uses: actions/checkout@v3
        with:
          repository: re-taro/api.re-taro.dev
          path: api.re-taro.dev
          token: ${{ secrets.GH_TOKEN }}
      - name: Copy schema.graphql
        run: cp api.re-taro.dev/graphql/schema.graphql graphql/schema.graphql
      - name: Clean api.re-taro.dev
        run: rm -rf api.re-taro.dev
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: |
            🤖 Update schema.graphql
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: graphql
          base: main
          delete-branch: true
          title: |
            Update schema.graphql
          body: |
            Update schema.graphql
            - Update schema.graphql
            - Auto-generated by [create-pull-request][1]
            [1]: https://github.com/peter-evans/create-pull-request
          assignees: re-taro
          draft: false
      - name: Merge PR
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr merge ${{ steps.cpr.outputs.pull-request-url }} --merge
